# Configuration
# -------------

# Path to the UEFI bootrom.
BOOTROM=/usr/local/share/uefi-firmware/BHYVE_UEFI.fd

# Bridges the VMs are connected to. Either one
# or a whitespace seperated list. The NICs are
# added in the same order to the VM, e.g. the
# first NIC connects to the first bridge.
BRIDGES=bridge0

# Run in background?
DAEMON=1

# Debug output
DEBUG=0

# Runtime directory. (Must be the same
# for all instances, otherwise things
# will fuck up!)
RTDIR=/var/run/startvm

# Directory where the VM configurations
# are stored. The directory layout is:
#
#  vm1/
#	bhyve.cfg
#  vm2/
#   bhyve.cfg
#
# Of course the upper level directories
# name must be unique. If the directory
# doesn't contain a bhyve.cfg it's not
# recognized as a VM configuration.
VMDIR=/data/startvm

# VNC configuration.
VNCWIDTH=1920
VNCHEIGHT=1080
VNCWAIT=0
