# Configuration
# -------------

# The global configuration file. Must be placed next to
# the `startvm` script. All option can be overridden on
# a per VM basis by putting a file startvm.cfg into the
# VMs configuration dir.

# Path to the UEFI bootrom.
BOOTROM=/usr/local/share/uefi-firmware/BHYVE_UEFI.fd

# Path to the UEFI NVRAM blob. Must be given per
# VM, the guest operating system might store data
# like the boot order in it. Support for the NVRAM
# is disabled if not given.
#NVRAM=/usr/local/share/uefi-firmware/BHYVE_UEFI_VARS.fd

# Bridges the VMs are connected to. Either one
# or a whitespace seperated list. The NICs are
# added in the same order to the VM, e.g. the
# first NIC connects to the first bridge.
BRIDGES=bridge0

# Run in background?
DAEMON=1

# Debug output
DEBUG=0

# Runtime directory. (Must be the same
# for all instances, otherwise things
# will fuck up!)
RTDIR=/var/run/startvm

# Directory where the VM configurations
# are stored. The directory layout is:
#
#  vm1/
#	bhyve.cfg
#	startvm.cfg (optional)
#  vm2/
#	bhyve.cfg
#	startvm.cfg (optional)
#
# Of course the upper level directories
# name must be unique. If the directory
# doesn't contain a bhyve.cfg it's not
# recognized as a VM configuration.
VMDIR=/data/startvm

# VNC configuration.
VNCWIDTH=1920
VNCHEIGHT=1080
VNCWAIT=0
